<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#0a0e16">

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/btn_arrow_left"
        android:id="@+id/bar_btn_back"
        android:layout_gravity="center_vertical"
        android:background="#0a0e16"/>

    <TextView
        android:text="To do history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar_text_title"
        android:layout_gravity="center_vertical"
        android:textSize="17dp"
        android:textColor="#fff"
        android:layout_marginLeft="24dp"/>
</LinearLayout>