<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.teamalmanac.codealmanac.UnlockActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <TextClock
        android:id="@+id/digitalclock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="h:mm"
        android:gravity="center"
        android:textSize="80sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/datetime"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/digitalclock"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/slideLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="33.333dp"
            android:layout_height="33.333dp"
            android:layout_centerInParent="true"
            app:srcCompat="@android:drawable/btn_star_big_on"
            android:id="@+id/imageView"
            android:background="@color/colorPrimary"/>
    </RelativeLayout>
</RelativeLayout>
