<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context="com.example.teamalmanac.codealmanac.LockScreenFragment">


    <TextClock
        android:id="@+id/digital_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:layout_marginTop="30dp"
        android:format12Hour="h:mm"
        android:gravity="center_vertical"
        android:textSize="90dp" />

    <TextView
        android:id="@+id/datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/digital_clock"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:gravity="center_vertical"
        android:text="DateTime"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/text_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datetime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:gravity="center_vertical"
        android:textColor="#FFF"
        android:text="GreetingMessage"
        android:textSize="52dp" />

    <TextView
        android:id="@+id/text_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_greeting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:text="TODAY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mainfocus"
        android:textSize="30dp"
        android:textColor="#FFF"
        android:layout_marginTop="21dp"
        android:id="@+id/text_mainfocus"
        android:layout_below="@+id/text_today"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
