<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:background="#003"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.teamalmanac.codealmanac.LockScreenFragment">

    <TextClock
        android:id="@+id/digital_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF"
        android:layout_marginTop="62dp"
        android:format12Hour="h:mm"
        android:gravity="center_vertical"
        android:textSize="90sp" />

    <TextView
        android:id="@+id/datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/digital_clock"
        android:textColor="#FFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/text_greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/datetime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:gravity="center_vertical"
        android:textColor="#FFF"
        android:textSize="45sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:textSize="40sp"
        android:id="@+id/text_user_name"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/text_greeting"
        android:gravity="center"/>

    <TextView
        android:id="@+id/text_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_mainfocus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#FFF"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/text_today"
        android:layout_centerHorizontal="true" />

    <!--Footer button layout-->

    <TextView
        android:text="temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_temp"
        android:layout_alignParentTop="true"
        android:textColor="#FFF"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_weather_icon"
        android:layout_alignParentTop="true"
        android:textSize="14sp"
        android:textColor="#FFF"
        android:layout_toStartOf="@+id/text_temp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_location"
        android:text="location"
        android:layout_below="@+id/text_weather_icon"
        android:textColor="#FFF"
        android:layout_alignStart="@+id/text_weather_icon" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/leftdrawicon"
        android:layout_alignTop="@+id/lockscreenicon"
        android:layout_marginStart="16dp"
        app:srcCompat="@drawable/btn_wtd" />

    <TextView
        android:text="화면을 밀어 이동하세요"
        android:gravity="center"
        android:textColor="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_alignBottom="@+id/leftdrawicon"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lockscreenicon"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/btn_unlock" />


</RelativeLayout>
