<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parent_text_date"/>

    <TextView
        android:text="Main Focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parent_text_mainfocus_title" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/parent_listview_mainfocus"
        android:layout_height="150dp" />

    <TextView
        android:text="Todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parent_text_todo_title" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/parent_listview_todo"/>
</LinearLayout>