<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_1"
    android:background="#ffae00"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="0dp">
    <!--android:background="#003"-->

    <!--Footer button layout-->


</RelativeLayout>
